<html>

  <head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <link
      href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css'
      rel='stylesheet'
      integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3'
      crossorigin='anonymous'
    />
    <!-- jQuery -->
    <script src='jquery-3.5.1.min.js'></script>
    <!-- Bootstrap -->
    <script
      src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js'
      integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p'
      crossorigin='anonymous'
    ></script>
    <style type='text/css'>
      @media screen { @font-face { font-family: 'Lato'; font-style: normal; font-weight: 400; src:
      local('Lato Regular'), local('Lato-Regular'),
      url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff)
      format('woff'); } @font-face { font-family: 'Lato'; font-style: normal; font-weight: 700; src:
      local('Lato Bold'), local('Lato-Bold'),
      url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff)
      format('woff'); } @font-face { font-family: 'Lato'; font-style: italic; font-weight: 400; src:
      local('Lato Italic'), local('Lato-Italic'),
      url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff)
      format('woff'); } @font-face { font-family: 'Lato'; font-style: italic; font-weight: 700; src:
      local('Lato Bold Italic'), local('Lato-BoldItalic'),
      url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff)
      format('woff'); } } /* CLIENT-SPECIFIC STYLES */ body, table, td, a {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace:
      0pt; mso-table-rspace: 0pt; } img { -ms-interpolation-mode: bicubic; } /* RESET STYLES */ img
      { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; } table {
      border-collapse: collapse !important; } body { height: 100% !important; margin: 0 !important;
      padding: 0 !important; width: 100% !important; } /* iOS BLUE LINKS */
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important;
      font-size: inherit !important; font-family: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; } /* MOBILE STYLES */ @media screen and
      (max-width:600px) { h1 { font-size: 32px !important; line-height: 32px !important; } } /*
      ANDROID CENTER FIX */ div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
  </head>
  <body style='background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;'>
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"
    > Please confirm your email to reset your password. </div>
    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
      <!-- LOGO -->
      <tr>
        <td bgcolor='#121212' align='center' style='padding: 25px 10px 25px 10px;'>
          <table border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width: 600px;'>
            <tr>
              <td
                bgcolor='#ffffff'
                align='left'
                style="padding: 20px 30px 10px 30px; color: #555555; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"
              >
                <img src="https://cryptologos.cc/logos/near-protocol-near-logo.png" height="40px" width="85px"/>
                <h3 style="color: #000 !important">NEAR Learning Community Platform.</h3>
                <p style='margin: 0;'>Please confirm your email to rest your password.</p>
              </td>
            </tr>
            <tr>
              <td
                bgcolor='#ffffff'
                align='left'
                style="padding: 0px 30px 10px 30px; color: #555555; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"
              >
                <strong><h3 style="color: rgb(15, 15, 15) !important" class='verification_code'>
                    {{verification_code}}
                  </h3></strong>
              </td>
            </tr>
            <!-- COPY -->

            <tr>
              <td
                bgcolor='#ffffff'
                align='left'
                style="padding: 0px 30px 20px 30px; color: #555555; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"
              >
                <p style='margin: 0;'>If you have any questions, just reply to this email—we're
                  always happy to help out.</p>
              </td>
            </tr>
            <tr>
              <td
                bgcolor='#ffffff'
                align='left'
                style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #555555; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"
              >
                <p style='margin: 0;'>Cheers,<br />
                  NEAR Learning Community Platform<br />
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>